export const races = {
  human: 'Human',
  bloodelf: 'Blood Elf',
  voidelf: 'Void Elf',
  nightborne: 'Nightborne',
  highmountain: 'Highmountain Tauren',
  nightelf: 'Night Elf',
  draenei: 'Draenei',
  worgen: 'Worgen',
  gnome: 'Gnome',
  dwarf: 'Dwarf',
  pandaren: 'Pandaren',
  orc: 'Orc',
  tauren: 'Tauren',
  troll: 'Troll',
  forsaken: 'Forsaken',
  goblin: 'Goblin',
  maghar: 'Mag\'har Orc',
  zandalari: 'Zandalari Troll',
  kul_tiran: 'Kul Tiran',
  mechagnome: 'Mechagnome',
  vulpera: 'Vulpera',
  lightforged: 'Lightforged Draenei',
  darkiron: 'Dark Iron Dwarf',
  vrykul: 'Vrykul',
  kvaldir: 'Kvaldir',
  naga: 'Naga',
  murloc: 'Murloc',
  satyr: 'Satyr',
  centaur: 'Centaur',
  dryad: 'Dryad',
  dragon: 'Dragon',
  dragonflight: 'Dragonflight',
  dragonkin: 'Dragonkin',
}

export const classes = {
  warrior: 'Warrior',
  paladin: 'Paladin',
  hunter: 'Hunter',
  rogue: 'Rogue',
  priest: 'Priest',
  deathknight: 'Death Knight',
  shaman: 'Shaman',
  mage: 'Mage',
  warlock: 'Warlock',
  monk: 'Monk',
  druid: 'Druid',
  demonhunter: 'Demon Hunter',
  red_dragonflight: 'Red Dragonflight',
  bronze_dragonflight: 'Bronze Dragonflight',
  blue_dragonflight: 'Blue Dragonflight',
  green_dragonflight: 'Green Dragonflight',
  black_dragonflight: 'Black Dragonflight',
  bronze_dragon: 'Bronze Dragon',
  blue_dragon: 'Blue Dragon',
  green_dragon: 'Green Dragon',
  black_dragon: 'Black Dragon',
  red_dragon: 'Red Dragon',
};
